<!DOCTYPE html>
<html>
	<head>
		<title> CANVAS </title>
		<link rel="stylesheet" href="mainstyle.css">
		<link rel="stylesheet" href="mainresponsive.css">
	</head>
<body>
	<div id="mainHolder">
		<div class="topHeader"></div>
			<div class="headMenu">
				<div class="menuLeft">
					<ul>
						<li class="noB"><a href="">HOME</a></li>
						<li><a href="">FAQS</a></li>
						<li><a href="">CONTACT</a></li>
						<li><a href="">LOGIN</a></li>
					</ul>
				</div>
				<div class="menuRight">
					<ul>
						<li class="noB"><a href=""><img src="images/topfb.png" width="10px;"></a></li>
						<li><a href=""><img src="images/twet.png" width="13px;"></a></li>
						<li><a href=""><img src="images/ball.png" width="13px;"></a></li>
						<li><a href=""><img src="images/cat.png" width="13px;"></a></li>
						<li><a href=""><img src="images/p.png" width="13px;"></a></li>
						<li><a href=""><img src="images/pic.png" width="13px;"></a></li>
						<li><a href=""><img src="images/call.png" width="13px;"></a></li>
						<li><a href=""><img src="images/message.png" width="13px;"></a></li>
					</ul>
				</div>
			</div>
			<div class="footerholder"><h1> canvas </h1></div>
			<div class="mainMenu">
				<ul>
					<li class="home"><a href=""> HOME </a></li>
					<li><a href=""> FEATURES </a></li>
					<li><a href=""> PAGES </a></li>
					<li><a href=""> PORTFOLIO </a></li>
					<li><a href=""> BLOG </a></li>
					<li><a href=""> SHOP </a></li>
					<li><a href=""> SHORTCODES </a></li>
				</ul>
			</div>
			<div class="breakingnews">
				<div class="news">BREAKING NEWS:</div>
				<div class="newscontent">Russia hits back,says US acts like a 'bad surgeon'...</div>				
			</div>
	<div class="mainImage">
			<div class="imageLeft">
					<img src="images/bridge.png" class="bridgebig">
					<div class="cImage">
						<ul>
							<li><img src="images/1b.png"></li>
							<li><img src="images/2b.png"></li>
							<li><img src="images/3b.png"></li>
							<li><img src="images/4b.png"></li>
							<li><img src="images/5b.png"></li>
							<li><img src="images/6b.png"></li>
						</ul>
					</div>				
					<div class="tech"><fieldset class="field"><legend><h3>Technology</h3></legend></fieldset></div>
					<div id="mainTech">
						<div class="tLeft">
							<img src="images/jump.png">
						</div>
						<div class="tRight">
							<strong class="pTitle">Toyotas next minivan let you shout at your kids without turning around.</strong>
							<img src="images/feb.png">
							<p>Asperiores, tenetur, blandities, quaeret odit ex exercitationem pariatur quibusdam veritatis quisquam laboriosam esse beatae hic perferendis.Lorem ipsum dolor sit amet, consectetur adipisicing elit .Baetae, repudiandae.</p>
						</div>
					</div>
				<div id="items">
					<div id="item">
						<div class="UK">
							<img src="images/a7.png">
						</div>
						<div class="UKContent">
							<strong class="title">UK government weighs Tesla's ModelS for its??5 million electric vehicle fleet</strong>
							<img src="images/august.png">
						</div>	
						<fieldset class="field"></fieldset>	
					</div>
					<div id="item2">
						<div class="cell">
							<img src="images/cellphone.png">
						</div>
						<div class="cellContent">
							<strong class="title">You can now listen to headphones through your hoodie</strong>
							<img src="images/january.png">
						</div>	
						<fieldset class="field"></fieldset>
					</div>
					<div id="item3">
						<div class="mits">
							<img src="images/a8.png"width="40px">
						</div>
						<div class="mitsContent">
							<strong class="title">MIT's new robot glove can give you extra fingers</strong>
							<img src="images/september.png">
						</div>	
					</div>
					<div id="item4">
						<div class="aura">
							<img src="images/aura.png">
						</div>
						<div class="auraContent">
							<strong class="title">How would you change Kobo's Aura HD c reader?</strong>
							<img src="images/july.png">
						</div>	
					</div>
				</div>
					<div id="size">
					<div class="SIZE"><h6>720 x 90 </h6></div>
				</div>
			<div class="tech"><fieldset class="field"><legend><h3>Entertainment</h3></legend></fieldset></div>
					<div id="mainTech">
						<div class="tLeft">
							<img src="images/sun.png">
						</div>
						<div class="tRight">
							<strong class="pTitle">Beyonce Dropped A '50 Shades Of Gre'y, Teaser On Instagram Last Night</strong>
							<img src="images/jun.png" class="Enterpic">
							<p>Neque nesciunt molestias esse debits.Magnj impedit quae concectetur consequuntur adipisci veritatis modi a,officia cum.Eque iusto quod assumeda beatae,nesciunt aliquid.Vel,eos eligendi?</p>
						</div>
					</div>
				<div id="items">
					<div id="item">
						<div class="UK">
							<img src="images/baseball.png">
						</div>
						<div class="UKContent">
							<strong class="title">A Baseball Team Blew Up A Bunch Of Justin Bieber And Miley Cyrus Merch</strong>
							<img src="images/november.png">
							<fieldset class="field"></fieldset>	
						</div>	
					</div>
					<div id="item2">
						<div class="cell">
							<img src="images/jumpsmall.png">
						</div>
						<div class="jumpContent">
							<strong class="titlejump">Actress Skye McCole Bartusiak From the Patrio't Found Dead At 21</strong>
							<img src="images/october.png">
							<fieldset class="field"></fieldset>	
						</div>	
					</div>
					<div id="item3">
						<div class="mits">
							<img src="images/bridgesmall.png">
						</div>
						<div class="mitsContent">
							<strong class="title">Want To Know The New Star Wars Plot? Then This is The Post For You</strong>
							<img src="images/julysmall.png">
						</div>	
					</div>
					<div id="item4">
						<div class="aura">
							<img src="images/internet.png">
						</div>
						<div class="internetContent">
							<strong class="title1">Internet Slang Has Been Proof Of Satanic Worship All Along ???LOL!</strong>
							<img src="images/march.png">
						</div>	
					</div>
				</div>
				<div id="News">
					<div class="tech"><fieldset class="field"><legend><h3>News in Pictures</h3></legend></fieldset></div>
					<img src="images/newspic.png"class="picnews">
				</div>
				<div id="otherNews">
					<div class="tech"><fieldset class="field"><legend><h3>Other News</h3></legend></fieldset></div>
						<div class="newsPic">
							<img src="images/airplane.png">
							<h5>Yum, McDonald's apologize as new China food scandal brews</h5>
							<img src="images/newsseptember.png"> 
							<p>Neque nesciunt molestias soluta esse debits.Magni impedit quae concectetur consequuntur.</p>
							<img src="images/newsbar.png">
							<h5>Wobbly stocks underpin yen and Swiss franc; dollar subdues</h5>
							<img src="images/newsjanuary.png"> 
							<p>Neque nesciunt molestias soluta esse debits.Magni impedit quae concectetur consequuntur.</p>
						</div>
						<div class="newsPic">
							<img src="images/ground.png">
							<h5>Helliburton gets boost from rebound in North America drilling</h5>
							<img src="images/newsaugust.png"> 
							<p>Eaque iusto quod assumeda beatae, nesciunt aliquid.Vel,eos eligendi?</p>
							<img src="images/newsoffice.png" class="officepic">
							<h5>BlackBerry names es-Sybase executive as cheif operating officer</h5>
							<img src="images/newsnovember.png"> 
							<p>Eaque iusto quod assumeda beatae, nesciunt aliquid.Vel,eos eligendi?</p>
						</div>
						<div class="newsPic">
							<img src="images/truck.png">
							<h5>China sends spy ship off Hawaii during U.S. -led drills brews</h5>
							<img src="images/newsfeb.png"> 
							<p>Magni impedit quae concectetur consequuntur adipisci veritatis modi a, officia cum.</p>
							<img src="images/newsbridge.png">
							<h5>Georgian prime minister fires seven minister in first reshuffle</h5>
							<img src="images/newsdecember.png"> 
							<p>Magni impedit quae concectetur consequuntur adipisci veritatis modi a, officia cum.</p>
						</div>
				</div>
			</div>
				<div class="socialcount">
					<ul class="topsocial">
						<li><img src="images/fbcount.png"></li>
						<li><img src="images/twetcount.png"></li>
						<li><img src="images/signalcount.png"></li>
					</ul>
					<div class="advertisement">
						<h6> ADVERTISEMENT </h6>
					</div>
					<div id="categories">
						<h5>CATEGORIES</h5>
						<div class="mList">
							<ul class="list">
								<li>World</li><li>Technology</li><li>Entertainment</li><li>Sports</li><li>Media</li><li>Politics</li><li>Business</li>
							</ul>
						</div>
						<div class="mList2">
							<ul class="list">
								<li>Lifestyle</li><li>Travel</li><li>Cricket</li><li>Football</li><li>Education</li><li>Photography</li><li>Nature</li>
							</ul>
						</div>
					</div>
					<div id="twit">
						<h5>TWITTER FEED SCROLLER</h5>
						<img src="images/scroll.png">
					</div>
					<div id="flick">
						<h5>FLICKR PHOTOSTREAM</h5>
						<img src="images/flickpic.png">
					</div>
					<div class="popular">
						<img src="images/popular.png">
						<div class="popular1">
							<div class="popularLeft"><img src="images/popularpic1.png"></div>
							<div class="popular1Content">Debits nihil placeat,illum est nisi
								<img src="images/popularcomment1.png">
							</div>							
						</div>
						<div class="popular1">
							<div class="popularLeft"><img src="images/popularpic2.png"></div>
							<div class="popular1Content">Elit Assumenda vel amet dolorum quasi
								<img src="images/popularcomment2.png">
							</div>							
						</div>
						<div class="popular1">
							<div class="popularLeft"><img src="images/popularpic3.png"></div>
							<div class="popular1Content">Lorem ipsum dolor sit amet, concectetur
								<img src="images/popularcomment3.png">
							</div>							
						</div>
						<div class="vedio">
							<iframe width="250px" height="200px" src="https://www.youtube.com/embed/jeuvsIVBxik" frameborder="0" allowfullscreen></iframe>
						</div>
						<div class="advertisement">
							<h6> ADVERTISEMENT </h6>
						</div>
						<div class="find">
							<img src="images/findus.png">
						</div>
					</div>
					</div>
				</div>
			<div id="TopFooter"></div>
			<div id="mainFooter">
				<img src="images/footerpic.png"width="100%">
			</div>
			<div id="Footer">
				&copy; Copyright by: <i>J-Kram Panday</i>
				<a href="#mainHolder" class="up">Move up<img src="images/arrowup.png"width="50px"></a>
			</div>
	</div> 
</body>
</html>
